/* config.h.in.  Generated from configure.ac by autoheader.  */

/* Define if building universal (internal helper macro) */
#undef AC_APPLE_UNIVERSAL_BUILD

/* Enable Anyconnect compatibility */
#undef ANYCONNECT_CLIENT_COMPAT

/* Enable capturing latency stats */
#undef CAPTURE_LATENCY_SUPPORT

/* Enable adaptive rate limiting */
#undef ENABLE_ADAPTIVE_RATE_LIMIT_SUPPORT

/* compression enabled */
#undef ENABLE_COMPRESSION

/* gnutls has a broken gnutls_certificate_set_key() */
#undef GNUTLS_BROKEN_CERTIFICATE_SET_KEY

/* Define to 1 if you have the `clock_gettime' function. */
#undef HAVE_CLOCK_GETTIME

/* Define to 1 if you have the <crypt.h> header file. */
#undef HAVE_CRYPT_H

/* Enable testing with cwrap */
#undef HAVE_CWRAP

/* Define to 1 if you have the `free' function. */
#undef HAVE_FREE

/* have libgeoip */
#undef HAVE_GEOIP

/* Define to 1 if you have the `getcontext' function. */
#undef HAVE_GETCONTEXT

/* Define to 1 if you have the `getpeereid' function. */
#undef HAVE_GETPEEREID

/* GSSAPI was found */
#undef HAVE_GSSAPI

/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H

/* Define to 1 if you have the `isatty' function. */
#undef HAVE_ISATTY

/* Define if you have the libc library. */
#undef HAVE_LIBC

/* Define if you have the libcrypt library. */
#undef HAVE_LIBCRYPT

/* Define if you have the libev library. */
#undef HAVE_LIBEV

/* Define if you have the libm library. */
#undef HAVE_LIBM

/* have libnl */
#undef HAVE_LIBNL

/* Enable the liboath library */
#undef HAVE_LIBOATH

/* Define if you have the libprotobuf-c library. */
#undef HAVE_LIBPROTOBUF_C

/* Define if you have the libreadline library. */
#undef HAVE_LIBREADLINE

/* Define if you have the libseccomp library. */
#undef HAVE_LIBSECCOMP

/* Define if you have the libsystemd library. */
#undef HAVE_LIBSYSTEMD

/* have libtalloc */
#undef HAVE_LIBTALLOC

/* Define if you have the libutil library. */
#undef HAVE_LIBUTIL

/* Define if you have the libwrap library. */
#undef HAVE_LIBWRAP

/* Define to 1 if you have the <linux/if_tun.h> header file. */
#undef HAVE_LINUX_IF_TUN_H

/* Define to 1 if you have the <linux/netlink.h> header file. */
#undef HAVE_LINUX_NETLINK_H

/* Define to 1 if you have the <linux/net_tstamp.h> header file. */
#undef HAVE_LINUX_NET_TSTAMP_H

/* Define to 1 if you have the <linux/rtnetlink.h> header file. */
#undef HAVE_LINUX_RTNETLINK_H

/* Define to 1 if you have the <linux/sock_diag.h> header file. */
#undef HAVE_LINUX_SOCK_DIAG_H

/* Define to 1 if you have the <linux/unix_diag.h> header file. */
#undef HAVE_LINUX_UNIX_DIAG_H

/* Define to 1 if you have the `longjmp' function. */
#undef HAVE_LONGJMP

/* LZ4 was found */
#undef HAVE_LZ4

/* Define to 1 if you have the `makecontext' function. */
#undef HAVE_MAKECONTEXT

/* Define to 1 if you have the `malloc' function. */
#undef HAVE_MALLOC

/* Define to 1 if you have the `malloc_trim' function. */
#undef HAVE_MALLOC_TRIM

/* have libmaxminddb */
#undef HAVE_MAXMIND

/* Define to 1 if you have the `memset' function. */
#undef HAVE_MEMSET

/* Define to 1 if you have the <minix/config.h> header file. */
#undef HAVE_MINIX_CONFIG_H

/* Define to 1 if you have the <netinet/in_systm.h> header file. */
#undef HAVE_NETINET_IN_SYSTM_H

/* Define to 1 if you have the <net/if_tun.h> header file. */
#undef HAVE_NET_IF_TUN_H

/* have original readline */
#undef HAVE_ORIG_READLINE

/* Enable the PAM library */
#undef HAVE_PAM

/* Define to 1 if you have the `posix_memalign' function. */
#undef HAVE_POSIX_MEMALIGN

/* Define to 1 if you have the `ppoll' function. */
#undef HAVE_PPOLL

/* Define to 1 if you have the `pselect' function. */
#undef HAVE_PSELECT

/* Enable the Radius library */
#undef HAVE_RADIUS

/* Define to 1 if you have the `setjmp' function. */
#undef HAVE_SETJMP

/* Define to 1 if you have the `setproctitle' function. */
#undef HAVE_SETPROCTITLE

/* Define to 1 if you have the `sigaction' function. */
#undef HAVE_SIGACTION

/* Define to 1 if you have the `sigaltstack' function. */
#undef HAVE_SIGALTSTACK

/* Define to 1 if the system has the type `sighandler_t'. */
#undef HAVE_SIGHANDLER_T

/* Define to 1 if the system has the type `sig_t'. */
#undef HAVE_SIG_T

/* Do we have sockaddr.sa_len? */
#undef HAVE_SOCKADDR_SA_LEN

/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H

/* Define to 1 if you have the <stdio.h> header file. */
#undef HAVE_STDIO_H

/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H

/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H

/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H

/* Define to 1 if you have the `strlcpy' function. */
#undef HAVE_STRLCPY

/* Define to 1 if you have the `strsep' function. */
#undef HAVE_STRSEP

/* Define to 1 if `ihl' is a member of `struct iphdr'. */
#undef HAVE_STRUCT_IPHDR_IHL

/* Define to 1 if the system has the type `struct scm_timestamping'. */
#undef HAVE_STRUCT_SCM_TIMESTAMPING

/* Define to 1 if the system has the type `struct ucred'. */
#undef HAVE_STRUCT_UCRED

/* Define to 1 if you have the `swapcontext' function. */
#undef HAVE_SWAPCONTEXT

/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H

/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H

/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H

/* Define to 1 if you have the `vasprintf' function. */
#undef HAVE_VASPRINTF

/* Define to 1 if you have the <wchar.h> header file. */
#undef HAVE_WCHAR_H

/* Define to 1 if the system has the type `__sighandler_t'. */
#undef HAVE___SIGHANDLER_T

/* inih configuration */
#undef INI_ALLOW_MULTILINE

/* inih configuration */
#undef INI_INLINE_COMMENT_PREFIXES

/* inih configuration */
#undef INI_MAX_LINE

/* inih configuration */
#undef INI_STOP_ON_FIRST_ERROR

/* Enable the legacy library support */
#undef LEGACY_RADIUS

/* Enable Linux namespaces */
#undef LINUX_NAMESPACES

/* nettle uses the pre-3.x base64 API */
#undef NETTLE_OLD_BASE64_API

/* The default pager for occtl */
#undef OCCTL_PAGER

/* Name of package */
#undef PACKAGE

/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT

/* Define to the full name of this package. */
#undef PACKAGE_NAME

/* Define to the full name and version of this package. */
#undef PACKAGE_STRING

/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME

/* Define to the home page for this package. */
#undef PACKAGE_URL

/* Define to the version of this package. */
#undef PACKAGE_VERSION

/* procfs supported */
#undef PROC_FS_SUPPORTED

/* The size of `unsigned long', as computed by sizeof. */
#undef SIZEOF_UNSIGNED_LONG

/* Define to 1 if all of the C90 standard headers exist (not just the ones
   required in a freestanding environment). This macro is provided for
   backward compatibility; new code need not use it. */
#undef STDC_HEADERS

/* Enable support for OpenID Connect auth */
#undef SUPPORT_OIDC_AUTH

/* have original glibc */
#undef TRY_SHA2_CRYPT

/* use signal on filtered calls */
#undef USE_SECCOMP_TRAP

/* Enable extensions on AIX 3, Interix.  */
#ifndef _ALL_SOURCE
# undef _ALL_SOURCE
#endif
/* Enable general extensions on macOS.  */
#ifndef _DARWIN_C_SOURCE
# undef _DARWIN_C_SOURCE
#endif
/* Enable general extensions on Solaris.  */
#ifndef __EXTENSIONS__
# undef __EXTENSIONS__
#endif
/* Enable GNU extensions on systems that have them.  */
#ifndef _GNU_SOURCE
# undef _GNU_SOURCE
#endif
/* Enable X/Open compliant socket functions that do not require linking
   with -lxnet on HP-UX 11.11.  */
#ifndef _HPUX_ALT_XOPEN_SOCKET_API
# undef _HPUX_ALT_XOPEN_SOCKET_API
#endif
/* Identify the host operating system as Minix.
   This macro does not affect the system headers' behavior.
   A future release of Autoconf may stop defining this macro.  */
#ifndef _MINIX
# undef _MINIX
#endif
/* Enable general extensions on NetBSD.
   Enable NetBSD compatibility extensions on Minix.  */
#ifndef _NETBSD_SOURCE
# undef _NETBSD_SOURCE
#endif
/* Enable OpenBSD compatibility extensions on NetBSD.
   Oddly enough, this does nothing on OpenBSD.  */
#ifndef _OPENBSD_SOURCE
# undef _OPENBSD_SOURCE
#endif
/* Define to 1 if needed for POSIX-compatible behavior.  */
#ifndef _POSIX_SOURCE
# undef _POSIX_SOURCE
#endif
/* Define to 2 if needed for POSIX-compatible behavior.  */
#ifndef _POSIX_1_SOURCE
# undef _POSIX_1_SOURCE
#endif
/* Enable POSIX-compatible threading on Solaris.  */
#ifndef _POSIX_PTHREAD_SEMANTICS
# undef _POSIX_PTHREAD_SEMANTICS
#endif
/* Enable extensions specified by ISO/IEC TS 18661-5:2014.  */
#ifndef __STDC_WANT_IEC_60559_ATTRIBS_EXT__
# undef __STDC_WANT_IEC_60559_ATTRIBS_EXT__
#endif
/* Enable extensions specified by ISO/IEC TS 18661-1:2014.  */
#ifndef __STDC_WANT_IEC_60559_BFP_EXT__
# undef __STDC_WANT_IEC_60559_BFP_EXT__
#endif
/* Enable extensions specified by ISO/IEC TS 18661-2:2015.  */
#ifndef __STDC_WANT_IEC_60559_DFP_EXT__
# undef __STDC_WANT_IEC_60559_DFP_EXT__
#endif
/* Enable extensions specified by ISO/IEC TS 18661-4:2015.  */
#ifndef __STDC_WANT_IEC_60559_FUNCS_EXT__
# undef __STDC_WANT_IEC_60559_FUNCS_EXT__
#endif
/* Enable extensions specified by ISO/IEC TS 18661-3:2015.  */
#ifndef __STDC_WANT_IEC_60559_TYPES_EXT__
# undef __STDC_WANT_IEC_60559_TYPES_EXT__
#endif
/* Enable extensions specified by ISO/IEC TR 24731-2:2010.  */
#ifndef __STDC_WANT_LIB_EXT2__
# undef __STDC_WANT_LIB_EXT2__
#endif
/* Enable extensions specified by ISO/IEC 24747:2009.  */
#ifndef __STDC_WANT_MATH_SPEC_FUNCS__
# undef __STDC_WANT_MATH_SPEC_FUNCS__
#endif
/* Enable extensions on HP NonStop.  */
#ifndef _TANDEM_SOURCE
# undef _TANDEM_SOURCE
#endif
/* Enable X/Open extensions.  Define to 500 only if necessary
   to make mbstate_t available.  */
#ifndef _XOPEN_SOURCE
# undef _XOPEN_SOURCE
#endif


/* Version number of package */
#undef VERSION

/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif

/* Define to empty if `const' does not conform to ANSI C. */
#undef const

/* Define to empty if the keyword `volatile' does not work. Warning: valid
   code using `volatile' can become incorrect without. Disable with care. */
#undef volatile
